SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/g1:@/tmp/.ICE-unix/2345,unix/g1:/tmp/.ICE-unix/2345
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-xorg
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/g1/rokey_c_2_ws
XDG_SESSION_DESKTOP=ubuntu-xorg
LOGNAME=g1
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=32
SYSTEMD_EXEC_PID=2384
VSCODE_CODE_CACHE_PATH=/home/g1/.config/Code/CachedData/912bb683695358a54ae0c670461738984cbb5b95
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/g1
USERNAME=g1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-0126fcf7-1.95-main.sock
AMENT_PREFIX_PATH=/home/g1/work/turtlebot3_ws/install/turtlebot3:/home/g1/work/turtlebot3_ws/install/turtlebot3_teleop:/home/g1/work/turtlebot3_ws/install/turtlebot3_simulations:/home/g1/work/turtlebot3_ws/install/turtlebot3_bringup:/home/g1/work/turtlebot3_ws/install/turtlebot3_node:/home/g1/work/turtlebot3_ws/install/turtlebot3_navigation2:/home/g1/work/turtlebot3_ws/install/turtlebot3_fake_node:/home/g1/work/turtlebot3_ws/install/turtlebot3_example:/home/g1/work/turtlebot3_ws/install/turtlebot3_msgs:/home/g1/work/turtlebot3_ws/install/turtlebot3_gazebo:/home/g1/work/turtlebot3_ws/install/turtlebot3_description:/home/g1/work/turtlebot3_ws/install/turtlebot3_cartographer:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/g1/work/turtlebot3_ws/install/turtlebot3:/home/g1/work/turtlebot3_ws/install/turtlebot3_simulations:/home/g1/work/turtlebot3_ws/install/turtlebot3_bringup:/home/g1/work/turtlebot3_ws/install/turtlebot3_node:/home/g1/work/turtlebot3_ws/install/turtlebot3_navigation2:/home/g1/work/turtlebot3_ws/install/turtlebot3_fake_node:/home/g1/work/turtlebot3_ws/install/turtlebot3_msgs:/home/g1/work/turtlebot3_ws/install/turtlebot3_gazebo:/home/g1/work/turtlebot3_ws/install/turtlebot3_description:/home/g1/work/turtlebot3_ws/install/turtlebot3_cartographer
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/g1/work/turtlebot3_ws/install
INVOCATION_ID=dab5a3a917094a40b32e81d8aa64d353
MANAGERPID=1983
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/g1/work/turtlebot3_ws/build/turtlebot3_teleop:/home/g1/work/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/g1/work/turtlebot3_ws/build/turtlebot3_example:/home/g1/work/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/g1/work/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=g1
DISPLAY=:1
VSCODE_PID=5402
SHLVL=0
TURTLEBOT3_MODEL=waffle_pi
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/g1
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/g1/work/turtlebot3_ws/install/turtlebot3_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:15046
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/g1/.local/bin:/opt/ros/humble/bin:/home/g1/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu-xorg
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=5402
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
